@black: #000000;
@white: #ffffff;
@transparent: #ffffff00;

// green
@green: #4caf50;
@green-lighten-5: #e8f5e9;
@green-lighten-4: #c8e6c9;
@green-lighten-3: #a5d6a7;
@green-lighten-2: #81c784;
@green-lighten-1: #66bb6a;
@green-darken-1: #43a047;
@green-darken-2: #388e3c;
@green-darken-3: #2e7d32;
@green-darken-4: #1b5e20;
@green-accent-1: #b9f6ca;
@green-accent-2: #69f0ae;
@green-accent-3: #00e676;
@green-accent-4: #00c853;

// light-green
@light-green: #8bc34a;
@light-green-lighten-5: #f1f8e9;
@light-green-lighten-4: #dcedc8;
@light-green-lighten-3: #c5e1a5;
@light-green-lighten-2: #aed581;
@light-green-lighten-1: #9ccc65;
@light-green-darken-1: #7cb342;
@light-green-darken-2: #689f38;
@light-green-darken-3: #558b2f;
@light-green-darken-4: #33691e;
@light-green-accent-1: #ccff90;
@light-green-accent-2: #b2ff59;
@light-green-accent-3: #76ff03;
@light-green-accent-4: #64dd17;

// grey
@grey: #9e9e9e;
@grey-lighten-5: #fafafa;
@grey-lighten-4: #f5f5f5;
@grey-lighten-3: #eeeeee;
@grey-lighten-2: #e0e0e0;
@grey-lighten-1: #bdbdbd;
@grey-darken-1: #757575;
@grey-darken-2: #616161;
@grey-darken-3: #424242;
@grey-darken-4: #212121;
